# spacex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spacex/: App.java
app/src/main/java/com/app/spacex/model/: Core.java  FirstStage.java  Launch.java  LaunchSite.java  Links.java  Payload.java  Reuse.java  Rocket.java  SecondStage.java  Telemetry.java
app/src/main/java/com/app/spacex/network/: NetworkController.java  RequestListener.java  SpaceXAPI.java
app/src/main/java/com/app/spacex/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/app/spacex/ui/adapter/: LaunchListAdapter.java  LaunchListListener.java
app/src/main/java/com/app/spacex/util/: DateUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_launch.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/app/spacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
