apply plugin: 'com.android.application'

android {
    def sdkVersion = 27

    flavorDimensions "default"
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "com.app.spacex"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def apkName = applicationId + "-v" + versionCode + "(" + versionName + ")"
        setProperty("archivesBaseName", apkName)
    }

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v2/"'
            buildConfigField "boolean", "ENABLE_NETWORK_LOGGING", "true"
        }
        prod {
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v2/"'
            buildConfigField "boolean", "ENABLE_NETWORK_LOGGING", "false"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibraryVersion = "27.0.2"
    def retrofitVersion = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
